##############################################################

uStepperS.name=uStepperS

uStepperS.upload.tool=avrdude
uStepperS.upload.protocol=arduino
uStepperS.upload.maximum_size=32256
uStepperS.upload.maximum_data_size=2048
uStepperS.upload.speed=115200

uStepperS.bootloader.tool=avrdude
uStepperS.bootloader.low_fuses=0xBF
uStepperS.bootloader.high_fuses=0xDE
uStepperS.bootloader.extended_fuses=0xF4
uStepperS.bootloader.unlock_bits=0x2F
uStepperS.bootloader.lock_bits=0x2F
uStepperS.bootloader.file=optiboot_atmega328pb.hex

uStepperS.build.mcu=atmega328pb
uStepperS.build.f_cpu=16000000L
uStepperS.build.board=AVR_USTEPPER_S
uStepperS.build.core=arduino:arduino
uStepperS.build.variant=ustepperS

##############################################################

uStepper.name=uStepper

uStepper.upload.tool=avrdude
uStepper.upload.protocol=arduino
uStepper.upload.maximum_size=32256
uStepper.upload.maximum_data_size=2048
uStepper.upload.speed=115200

uStepper.bootloader.tool=avrdude
uStepper.bootloader.low_fuses=0xFF
uStepper.bootloader.high_fuses=0xDE
uStepper.bootloader.extended_fuses=0xF7
uStepper.bootloader.unlock_bits=0x3F
uStepper.bootloader.lock_bits=0x0F
uStepper.bootloader.file=optiboot_atmega328.hex

uStepper.build.mcu=atmega328p
uStepper.build.f_cpu=16000000L
uStepper.build.board=AVR_USTEPPER
uStepper.build.core=arduino:arduino
uStepper.build.variant=ustepper

##############################################################

uStepperSLight.name=uStepper S-lite

uStepperSLight.upload.tool=avrdude
uStepperSLight.upload.protocol=arduino
uStepperSLight.upload.maximum_size=32256
uStepperSLight.upload.maximum_data_size=2048
uStepperSLight.upload.speed=115200

uStepperSLight.bootloader.tool=avrdude
uStepperSLight.bootloader.low_fuses=0xBF
uStepperSLight.bootloader.high_fuses=0xDE
uStepperSLight.bootloader.extended_fuses=0xF4
uStepperSLight.bootloader.unlock_bits=0x2F
uStepperSLight.bootloader.lock_bits=0x2F
uStepperSLight.bootloader.file=optiboot_atmega328pb.hex

uStepperSLight.build.mcu=atmega328pb
uStepperSLight.build.f_cpu=16000000L
uStepperSLight.build.board=AVR_USTEPPER_S_LITE
uStepperSLight.build.core=uStepper:arduino
uStepperSLight.build.variant=ustepper S-lite